<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link type="text/css" rel="stylesheet" href="../allcss/colors.css" media="screen,projection"/>

<style type="text/css">
    body{
      display: block;
      height:100%;
      width: 100%;
      margin:0;

      background-color: var(--dark);
    }

    #slideshow {
      display: block;
      height:100vh;
      width: 100vw;
      margin:0;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: 0.5s ease;

      overflow: hidden;
    }

    .slides{
      display: none;
      opacity: 0;
      object-fit: cover;
      transition: opacity 0.6s ease;

    }

</style>

</head>


<body>
  <div id='slideshow'>
    <img class="slides" src="OpeningPhotos/ColorCover.JPG">
    <img class="slides" src="OpeningPhotos/throughthelights.JPG">
    <img class="slides" src="OpeningPhotos/Squirrel.jpg">
  </div>


<!-- Full JS -->
<script>

  var prntwindow = window.parent;
  var backbutt = prntwindow.backbutt;
  var prevpgstack = prntwindow.prevpgstack;
  var frameel = prntwindow.frameelem;
  var slider = document.getElementById('slideshow');
  var allslides = document.getElementsByClassName("slides");

  backbutt.style.display = 'none';
  frameel.style.backgroundColor = 'transparent';
  prevpgstack = [];

  frameel.style.height = "0"
  frameel.style.width = "0";
  frameel.style.visibility = "hidden";
  frameel.style.opacity = 0;

setTimeout(function(){
  frameel.style.height = "94vh"
  frameel.style.width = "92vw";
  frameel.style.visibility = "visible";
  frameel.style.opacity = 1;
  frameel.style.top = 'auto';
}, 350);

  var islide = 0;
  sliding();

  function sliding() {
    var i = (islide==0) ? allslides.length-1 : islide-1;
    allslides[i].style.display = "none";
    allslides[i].style.opacity = 0;


    // var i = 0;
    // for (i = 0; i < allslides.length; i++) {
    //   allslides[i].style.display = "none";
    //   allslides[i].style.opacity = 0;
    // }

    allslides[islide].style.display = "block";
    allslides[islide].style.opacity = 1;

    islide = (islide+1 == allslides.length) ? 0 : islide + 1;
    setTimeout(sliding, 5500); // Change image every 3 seconds
  }

</script>

</body>


</html>
